<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05/08/2022</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
      <script type="text/javascript" >
         $(document).ready(function(){
            $("#textfocus").focus(function(){
            $(this).css ("background-color","#7fffd4");
           });
              $("#textblur").blur(function(){
              $(this).css ("background-color","yellow");
           });
           $("#textkeypress").keypress(function(){
             alert($(this).val());
            });
            $("#textkeyup").keyup(function(){
             alert($(this).val());
            });
        })
      </script>

</head>
<body  bgcolor="aqua" style="background-color:burlywood;">
    <input id="textfocus" type="text" placeholder="click text box of focus event"> <hr color="#800000">
    <input id="textblur" type="text" placeholder="click text box of blur event"> <hr  color="#800000">
    <input id="textkeypress" type="text" placeholder="click text box of keypress event"> <hr color="#800000">
    <input id="textkeyup" type="text" placeholder="click text box of  keyup event"> <hr  color="#800000">


</body>
</html>